body
  width: 60%
  margin: 0 auto
  border: 20px solid lighten(grey, 15)
  font-family: 'Open Sans', sans-serif
article
  margin: 15px
  margin-bottom: 40px
  header
    p
      text-transform: uppercase
      color: #3498db
      letter-spacing: 5
    h2 
      color: 2c3e50
      text-transform: capitalize
      font-size: 40px
  section
    p:nth-child(1)
      border-left: 10px solid grey
      padding-left: 10px
    p
      line-height: 1.5

